{
  "short_name": "GraceConnect",
  "name": "GraceConnect — Church Community App",
  "description": "Your spiritual home, connected. Bible study, departments, giving, and more.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#F8FAFC",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "social", "education"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Bible",
      "short_name": "Bible",
      "description": "Read today's verse",
      "url": "/?tab=bible",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Give Now",
      "short_name": "Give",
      "description": "Support the church",
      "url": "/giving",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}